@import '../../../../static/styles/public.less';
@font-color: #333;
@shallow-gray2: #a9a9a9;
.setBG(@url, @w, @h) {
    background: url(@url) no-repeat;
    width: @w;
    height: @h;
    background-size: 100% 100%;
}

.icon-after(@bg: './img/i_right.png', @w: 11px, @h: 20px) {
    &:after {
        content: '';
        display: block;
        .setBG(@bg, @w, @h);
        margin-left: 10px;
    }
}

.title-wrap {
    .to-all-card {
        font-size: 32px;
        color: @shallow-gray2;
        font-family: 'PingFangSC-Reqular';
        .icon-after();
        display: flex;
        align-items: center;
    }
}
