# 发出去的网络请求的url符合^\/news.*$这个正则规则，就交给/mock/data.js来处理
# rewrite ^\/news.*$ /mock/data.js

# 动态假数据
# rewrite ^\/api\/dynamic\/time$ /mock/dynamic.js

# 静态假数据
# rewrite ^\/api\/user$ /mock/sample.json
# 首页 获取用户卡片及城市卡片
# rewrite ^\/wmall\/privilege\/center$ /mock/center.js
# 提单页 获取提单页卡片详情
# rewrite ^\/wmall\/view$ /mock/view.js
# 使用详情页 获取卡片使用详情
# rewrite ^\/wmall\/promotiondetail$ /mock/detail.js
# 提单页 购买卡片接口
# rewrite ^\/wmall\/privilege\/buy$ /mock/buy.json
# 首页 删除过期卡接口
# rewrite ^\/wmall\/privilege\/del$ /mock/del.json

proxy ^\/wmall\/privilege\/(.*)$  http://10.19.161.92:8059/wmall/privilege/$1
