@import '../../../../static/styles/common.less';
@shallow-gray: #808080; // 文字浅灰色（活动规则）

.sellcard-item.tip {
    border-bottom: none;
    font-size: 28x;
    color: @shallow-gray;
    font-family: 'PingFangSC-Reqular';
}
