@import '../../../static/styles/common.less';
@gray: #f6f6f6; // 提单页背景
@red: #ff2d4b; // 外卖红
@gray2: #a9a9a9;
@black: #333;
@white: #fff;
@white2: #fffefe;
.setBG(@url, @w, @h) {
    background: url(@url) no-repeat;
    width: @w;
    height: @h;
    background-size: 100% 100%;
}

.icon-before(@bg: './img/i_rule.png', @w: 28px, @h: 28px) {
    &:before {
        content: '';
        display: block;
        .setBG(@bg, @w, @h);
        margin-right: 10px;
    }
}

.point-before(@size: 6px) {
    &:before {
        content: '';
        width: @size;
        height: @size;
        border-radius: @size;
        display: block;
        margin-right: 16px;
        background: @gray2;
    }
}

html,
body {
    background-color: @gray;
    .detail-page {
        .titlebar-wrap {
            margin: 0;
            padding: 35px 0 35px 30px;
        }
        .access-wrap {
            margin: 90px 0 45px 0;
            font-size: 24px;
            .access-item {
                .info {
                    color: @red;
                    .num {
                        font-size: 60px;
                    }
                }
            }
        }
        .access-rule {
            display: flex;
            width: 660px;
            margin: 0 auto;
            margin-top: 15px;
            justify-content: space-between;
            p {
                display: flex;
                align-items: center;
                .point-before();
                [data-dpr='3'] & {
                    .point-before(9px);
                }
                color: @gray2;
                margin-bottom: 30px;
            }
        }
        .discount-wrap {
            .discount-item {
                display: flex;
                justify-content: space-between;
                width: 680px;
                padding: 40px 0;
                margin-left: 70px;
                border-top: 1px solid @gray2;
                &:first-child {
                    border-top: none;
                }
                .name {
                    font-size: 28px;
                    color: @black;
                }
                .desc {
                    font-size: 24px;
                    color: @gray2;
                    margin-right: 76px;
                }
            }
        }
    }
}
