# 发出去的网络请求的url符合^\/news.*$这个正则规则，就交给/test/data.js来处理
# rewrite ^\/news.*$ /test/data.js

# 动态假数据
# rewrite ^\/api\/dynamic\/time$ /test/dynamic.js

# 静态假数据
# rewrite ^\/api\/user$ /test/sample.json
# 首页 获取用户卡片及城市卡片
# rewrite ^\/wmall\/privilege\/center$ /test/center.js
# 提单页 获取提单页卡片详情
# rewrite ^\/wmall\/view$ /test/view.js
# 使用详情页 获取卡片使用详情
# rewrite ^\/wmall\/promotiondetail$ /test/detail.js
# 提单页 购买卡片接口
# rewrite ^\/wmall\/privilege\/buy$ /test/buy.json
# 首页 删除过期卡接口
# rewrite ^\/wmall\/privilege\/del$ /test/del.json
