@import '../../../static/styles/common.less';
@gray: #a9a9a9;
@shallow-gray: #808080; // 文字浅灰色（活动规则）
.setBG(@url, @w, @h) {
    background: url(@url) no-repeat;
    width: @w;
    height: @h;
    background-size: 100% 100%;
}

.icon-before(@bg: '../../../static/img/i_usercard.png', @w: 30px, @h: 30px) {
    &:before {
        content: '';
        display: block;
        .setBG(@bg, @w, @h);
        margin-right: 10px;
    }
}

.icon-after(@bg: '../../../static/img/i_right_gray.png', @w: 11px, @h: 20px) {
    &:after {
        content: '';
        display: block;
        .setBG(@bg, @w, @h);
        margin-left: 10px;
    }
}

.title-wrap {
    display: flex;
    justify-content: space-between;
    margin: 40px 30px 0 30px;
    color: @shallow-gray;
    .title {
        font-size: 32px;
        .icon-before();
        [data-dpr=3] & {
            .icon-before(@bg: '../../../static/img/i_usercard3x.png', @w: 45px, @h: 45px);
        }
        display: flex;
        align-items: center;
    }
    &.cityCard {
        .title {
            .icon-before(@bg: '../../../static/img/i_hotsell.png', @w: 30px, @h: 30px);
            [data-dpr=3] & {
                .icon-before(@bg: '../../../static/img/i_hotsell3x.png', @w: 45px, @h: 45px);
            }
        }
    }
    &.accessTitle {
        .title {
            .icon-before(@bg: '../../../static/img/i_access.png', @w: 30px, @h: 30px);
            [data-dpr=3] & {
                .icon-before(@bg: '../../../static/img/i_access3x.png', @w: 45px, @h: 45px);
            }
        }
    }
    &.cityTitle {
        .title {
            .icon-before(@bg: '../../../static/img/i_city.png', @w: 30px, @h: 30px);
            [data-dpr=3] & {
                .icon-before(@bg: '../../../static/img/i_city3x.png', @w: 45px, @h: 45px);
            }
        }
    }
    &.accessTitle, &.cityTitle {
        margin: 40px 30px;
    }
    &.periodTitle {
        margin: 0 0 0 20px;
        .title {
            .icon-before(@bg: '../../../static/img/i_period.png', @w: 30px, @h: 30px);
            [data-dpr=3] & {
                .icon-before(@bg: '../../../static/img/i_period3x.png', @w: 45px, @h: 45px);
            }
        }
    }
    .to-all-card {
        font-size: 32px;
        color: @gray;
        .icon-after();
        [data-dpr=3] & {
            .icon-after(@bg: '../../../static/img/i_right_gray3x.png', @w: 17px, @h: 30px);
        }
        display: flex;
        align-items: center;
    }
}
