@import '../../../../static/styles/public.less';
@red: #ff2d4b; // 外卖红
@font-color: #333; // 基本文字颜色
@shallow-gray: #808080; // 文字浅灰色（活动规则）
@shallow-gray2: #a9a9a9;
.setBG(@url, @w, @h) {
    background: url(@url) no-repeat;
    width: @w;
    height: @h;
    background-size: 100% 100%;
}

.yuan() {
    &:before {
        content: '￥';
        color: @red;
        font-size: 22px;
        display: block;
    }
}

.point-before() {
    &:before {
        content: '';
        width: 6px;
        height: 6px;
        border-radius: 6px;
        display: block;
        margin-right: 16px;
        background: @shallow-gray2;
    }
}

.icon-after(@bg: './img/i_bottom.png', @w: 17px, @h: 10px) {
    &:after {
        content: '';
        display: block;
        .setBG(@bg, @w, @h);
        margin-left: 10px;
    }
}

.sellcard-item {
    width: 690px;
    margin: 0 auto;
    padding: 40px 0;
    border-bottom: 1px solid @shallow-gray;
    .section1 {
        display: flex;
        .base-info {
            flex: 2;
            .name {
                font-size: 32px;
                color: @font-color;
                font-family: 'PingFangSc-Semibolds';
                font-weight: bold;
                margin-bottom: 20px;
            }
            .desc {
                font-size: 28px;
                color: @font-color;
                font-family: 'PingFangSC-Reqular';
                margin-bottom: 4px;
            }
        }
        .other-info {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            .price-wrap {
                margin-right: 30px;
                display: flex;
                align-items: flex-end;
                .yuan();
                font-family: 'PingFangSC-Reqular';
                font-size: 38px;
                color: @red;
            }
            .btn-wrap {
                .btn {
                    width: 110px;
                    .v-height(50px);
                    border-radius: 25px;
                    text-align: center;
                    font-size: 28px;
                    font-family: 'PingFangSC-Reqular';
                }
                .buy {
                    border: 2px solid @red;
                    color: @red;                    
                }
                .conflict, .nostock {
                    border: 2px solid @shallow-gray2;
                    color: @shallow-gray2;
                }
            }
        }
    }
    .section2.to-use-rule {
        font-size: 24px;
        color: @shallow-gray;
        font-family: 'PingFangSC-Reqular';
        display: flex;
        align-items: center;
        margin-top: 16px;
        .icon-after();
    }
    .section3.rule-wrap {
        p {
            display: flex;
            align-items: center;
            .point-before();
            margin-top: 16px;
        }
    }
}

.sellcard-item.tip {
    border-bottom: none;
    font-size: 28x;
    color: @shallow-gray2;
    font-family: 'PingFangSC-Reqular';
}
