@import '../../../../static/styles/public.less';
.setBG(@url, @w, @h) {
    background: url(@url) no-repeat;
    width: @w;
    height: @h;
    background-size: 100% 100%;
}

@font-color: #333;
@font-color-invalid: #a9a9a9;
.icon-before(@bg: './img/i_title.png', @w: 30px, @h: 30px) {
    &:before {
        content: '';
        display: block;
        .setBG(@bg, @w, @h);
        margin-right: 10px;
    }
}

.icon-after(@bg: './img/i_right.png', @w: 11px, @h: 20px) {
    &:after {
        content: '';
        display: block;
        .setBG(@bg, @w, @h);
        margin-left: 10px;
    }
}

.title-wrap {
    display: flex;
    justify-content: space-between;
    margin: 40px 30px;
    .title {
        font-size: 32px;
        color: @font-color;
        font-family: 'PingFangSC-Reqular';
        .icon-before();
        display: flex;
        align-items: center;
    }
    .to-invalid-card {
        font-size: 32px;
        color: @font-color-invalid;
        font-family: 'PingFangSC-Reqular';
        .icon-after();
        display: flex;
        align-items: center;
    }
}
