@import '../../../static/styles/public.less';
.setBG(@url, @w, @h) {
    background: url(@url) no-repeat;
    width: @w;
    height: @h;
    background-size: 100% 100%;
}

// .swipe-wrap {
// 	margin: 40px 0 70px 0;
// 	width: 1300px; // to compute
// 	display: flex;
// }