
html,
body {
    padding: 0;
    margin: 0;
    width: 100%;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    font-family: arial, sans-serif;
    background-color: #fff;
    a {
        text-decoration: none;
    }
    hr {
        height: 0;
        border-top: 0;
        color: #5dabf0;
        border-bottom-color: #5dabf0;
    }
    input {
        outline: none;
    }
    .clearfix:after {
        display: table;
        content: '';
        clear: both;
    }
    // router转场动画效果
    .animate-slide-left-appear {
        transform: translate(100%, 0);
    }
    .animate-slide-right-appear {
        transform: translate(-100%, 0);
    }
    .animate-slide-left-appear.animate-slide-left-appear-active,
    .animate-slide-right-appear.animate-slide-right-appear-active {
        transform: translate(0, 0);
        transition: transform .2s ease-in;
    }
}
